# RDFReader

./: .gitignore  README.md  pom.xml
src/main/java/: OperationVisitorBase.scala  OperationVisitorByType.scala  main.scala
src/main/java/QueryReader/: QueryReader.scala
src/main/java/RdfReader/: RDFReader.scala
src/main/resources/: data.n3  query
